spring.security.oauth2.client.registration.google.client-id=112075713603-ucc6famo57ocvmoekiv5qo99695ln6pg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7_SMPXWHFvpKWx8x9hdfcP3W
spring.security.oauth2.client.registration.google.scope=profile, email

